
#=======================================================================================
#=======================================================================================
#
#                         Experiment Stroop Task (Python code)
#
#=======================================================================================
#=======================================================================================


# -*- coding: utf-8 -*-
"""
Created on Mon Aug  1 19:56:27 2019

@author: brent
"""

# !pip install psychopy
from psychopy import visual, core, event, data, gui
import random
import pandas as pd

# make sure the text (Dia1, Dia2,..., Dia8) are in the same folder as this document!!!!

#============================================================
#============================================================
#                          dialog 
#============================================================
#============================================================

datapath = 'data stroop task'                   # directory to save data in

dialog = gui.Dlg(title="Stroop task experiment")
#ask input from participant
dialog.addField('participant number: ')
dialog.addField('gender:', choices=["male", "female"])
#old(er) people might influence data (outliers) because they process slower
dialog.addField('age: ')
#reacting is measured by handmovement
dialog.addField('left-handed:', choices=["No", "Yes"])
#because some people have difficulties (differentiating brown from red for example):
dialog.addField('Colorblind or problems with identifying right colors:', choices=["No", "Yes"])
dialog.show()
if dialog.OK:
    #open the screen of the experiment
    #win = visual.Window(fullscr=True)
    win = visual.Window([1000,800])
else:
    core.quit()  # the user hit cancel so exit


#need this data to write in file later
part_nr = dialog.data[0]
gender = dialog.data[1]
age = dialog.data[2]
Lhanded = dialog.data[3]
colorblind = dialog.data[4]

#make a document where date of participant will be saved in the title
expdate = data.getDateStr()

#============================================================
#============================================================
#                          parameters
#============================================================
#============================================================

word_colorspractice = ["brown", "red","green"]
text_colorspractice = ["brown", "red","green"]

practice_parameters = []
for i in range(len(word_colorspractice)):
    for j in range(len(text_colorspractice)):
        trial_parameters2 = {'word_color': word_colorspractice[i],
                            'text_color' : text_colorspractice[j],
                            'feedback'  : 'yes',
                            'phase'     : 'practice_1'}
        if word_colorspractice[i] != text_colorspractice[j]:
             practice_parameters.append(trial_parameters2)

practice2_parameters = []
for i in range(len(word_colorspractice)):
    for j in range(len(text_colorspractice)):
        trial_parameters2 = {'word_color': word_colorspractice[i],
                            'text_color' : text_colorspractice[j],
                            'feedback'  : 'yes',
                            'phase'     : 'practice_2'}
        if word_colorspractice[i] != text_colorspractice[j]:
             practice2_parameters.append(trial_parameters2)
             
#creating stimuli data for the experiment
word_colors = ["brown", "red","green","blue","purple"]
text_colors = ["brown", "red","green","blue","purple"]

experiment_parametersphase1 = []
for i in range(len(word_colors)):
    for j in range(len(text_colors)):
        trial_parameters = {'word_color': word_colors[i],
                            'text_color': text_colors[j],
                            'feedback'  : 'no',
                            'phase'     : 'phase_1'}
        if word_colors[i] != text_colors[j]:
            experiment_parametersphase1.append(trial_parameters)

experiment_parametersphase2 = []
for i in range(len(word_colors)):
    for j in range(len(text_colors)):
        trial_parameters2 = {'word_color': word_colors[i],
                            'text_color' : text_colors[j],
                            'feedback'  : 'no',
                            'phase'     : 'phase_2' }
        if word_colors[i] != text_colors[j]:
             experiment_parametersphase2.append(trial_parameters2)

random.shuffle(experiment_parametersphase1)             
random.shuffle(experiment_parametersphase2)

response_mapping = {'q': 'brown',
                    'd': 'red',
                    'g': 'green',
                    'j': 'blue',
                    'l': 'purple'}

all_parameters = practice_parameters + experiment_parametersphase1 + practice2_parameters + experiment_parametersphase2

#============================================================
#============================================================
#              Beginning of the experiment
#============================================================
#============================================================


feedbackcorrect = visual.TextStim(win=win,wrapWidth=100)
feedbackcorrect.text = "correct!"
feedbackwrong = visual.TextStim(win=win,wrapWidth=100)
feedbackwrong.text = "wrong"

#Welcome text
dia1 = visual.ImageStim(win=win,image="Dia1.GIF",units="pix")
dia1.draw()
win.flip()
event.waitKeys(keyList=["space"])

#text: phase 1 intro
dia2 = visual.ImageStim(win=win,image="Dia2.GIF",units="pix")
dia2.draw()
win.flip()
event.waitKeys(keyList=["space"])

#text: practice phase 1
dia3 = visual.ImageStim(win=win,image="Dia3.GIF",units="pix")
dia3.draw()
win.flip()
event.waitKeys(keyList=["space"])

current_state = 'practice_1'
current_state2 = 'practice_2'

for trial in all_parameters:
      
    if current_state != trial['phase']:
        current_state = trial['phase']
        if trial['phase'] == 'phase_1':
            #text: test phase 1
            dia4 = visual.ImageStim(win=win,image="Dia4.GIF",units="pix")
            dia4.draw()
            win.flip()
            event.waitKeys(keyList=["space"])
            core.wait(1)
        if trial['phase'] == 'practice_2':
            #text: intro phase 1
            dia5 = visual.ImageStim(win=win,image="Dia5.GIF",units="pix")
            dia5.draw()
            win.flip()
            event.waitKeys(keyList=["space"])
            #text: practice phase 2
            dia6 = visual.ImageStim(win=win,image="Dia6.GIF",units="pix")
            dia6.draw()
            win.flip()
            event.waitKeys(keyList=["space"])
            core.wait(1)
        if trial['phase'] =='phase_2':
            #text: test phase 2
            dia7 = visual.ImageStim(win=win,image="Dia7.GIF",units="pix")
            dia7.draw()
            win.flip()
            event.waitKeys(keyList=["space"])
    
    word_color = trial['word_color']
    text_color = trial['text_color']
    #making sure the words are presented big enough -> bold and bigger
    Trail1 = visual.TextStim(win, text=text_color, bold=True, height=0.2, color=word_color)
    Trail1.draw()
    clock = core.Clock()
    win.flip()
     
    allKeys=event.waitKeys(keyList=["q","d","g","j","l","escape"])
    if allKeys[0] == 'escape':
    	win.close() + core.quit()
    elif current_state == 'practice_1' or trial['phase'] == 'phase_1':
        if response_mapping[allKeys[0]] == trial['text_color']:
            Response = "1"
        else:
            Response = "0"
    elif trial['phase'] == 'practice_2' or trial['phase'] == 'phase_2':
        if response_mapping[allKeys[0]] == trial['word_color']:
            Response = "1"
        else:
            Response = "0"

    trial['response'] = Response
    if  trial['feedback'] == 'yes':
        if trial['response'] == '0':
            feedbackwrong.draw()
        else:
            feedbackcorrect.draw()
    time = clock.getTime()
    win.flip()
    trial['response_key'] = allKeys[0]
    trial['reaction_time'] = time
    trial['part_nr'] = part_nr
    trial['gender'] = gender
    trial['age'] = age  
    trial['Lhanded'] = Lhanded
    trial['colorblind'] = colorblind
    core.wait(1)

#text: thanks for participating    
dia8 = visual.ImageStim(win=win,image="Dia8.GIF",units="pix")
dia8.draw()
win.flip()
core.wait(1)

#============================================================
#============================================================
#                       Data writing
#============================================================
#============================================================


#writing all data to file
data = pd.DataFrame(all_parameters, columns=['part_nr','gender','age','Lhanded','colorblind','phase','word_color','text_color','response_key', 'response','reaction_time'])
data.to_csv("Part_nr" + part_nr + '_' + expdate + '.csv', index=False)

win.close()
core.quit()


















#============================================================
#============================================================
#
#              data analysis Stroop Task
#
#============================================================
#============================================================

# -*- coding: utf-8 -*-
"""
Created on Sat Aug 10 16:59:00 2019

@author: brent
"""
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
from scipy import stats
from scipy.stats import wilcoxon
import glob


#============================================================
#============================================================
#
#              importing and filtering of data
#
#============================================================
#============================================================


#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#                  importing data
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

# Loading by relative path: make sure this document is in the same folder as your data!

#analyse for all participants
# first: list of file names
# The * means "match anything"
dataframe_list = glob.glob("Part_nr*.csv")
# second: into lists of dataframes
list_of_dfs = [pd.read_csv(dflist) for dflist in dataframe_list]
# lastly, combining multipule dataframes
dataframe_no_filter   = pd.concat(list_of_dfs, ignore_index=True)

# analyse data for only 1 participant
# Leave out the comment in the code here below and put it before the code 5 lines above like so: #dataframes   = pd.concat(list_of_dfs, ignore_index=True)
#you still need to specify which csv document 

#dataframe_no_filter = pd.read_csv('Part_nr17_2019_Sep_08_1837.csv')


#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#                  filter data
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

# We only want to analyse people that indicated they do not have problems with
# identifying the right colors and the responses that were correct.

# However people that indicated having problems with identifying the right colors 
# can be compared to the other people if their proportion of correct responses 
# do not differ significantly, but will not be done here.


dataframe = dataframe_no_filter[dataframe_no_filter['colorblind'] == "No"]

#only analysing correct responses
dataframephase1correct = dataframe[dataframe.phase1correct == 1]
dataframephase2correct = dataframe[dataframe.phase2correct == 1]



#============================================================
#============================================================
#
#                     analysing data
#
#============================================================
#============================================================


#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#                  descriptive statistics
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

# descriptive statistics of the interesting things
# with count, mean, standarddeviation, min, max,...
# note that for "age" only count does not have logical interpretation
print("")
print("Descriptive statistics")
print("")
descriptive_stats_age_phase1correct_phase1reactiontime = dataframephase1correct[['age','phase1correct','phase1reactiontime']].describe()
print(descriptive_stats_age_phase1correct_phase1reactiontime)

print("")   #making output more readable
print("")

descriptive_stats_phase2correct_phase2reactiontime = dataframephase2correct[['age','phase2correct','phase2reactiontime']].describe()
print(descriptive_stats_phase2correct_phase2reactiontime)
print("")   #making output more readable
print("")

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#                  hypothesis testing
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

# Normally a paired sample t-test would be used to clarify if there is a difference in reaction time of the 2 phases
# However, fast reaction times make the data probably too skewed and alternative statistics might need to be used due to the violation
# After a search on the internet i found out that the non-parametric Wilcoxon-test could be the alternative.

stat, p = wilcoxon(dataframephase1correct['phase1reactiontime'],dataframephase2correct['phase2reactiontime'])
print('Wilcoxon statistic = %.3f, p=%.3f' % (stat, p))
alpha = 0.05
if p > alpha:
	print('Same distribution (fail to reject H0)')
else:
	print('Different distribution (reject H0)')
    
print("")    
print("")

# No assumptions are tested and are likely to be violated (normality, outliers,...)
# However additionally the paired t-test statistic is given to give an idea there could be a significant difference
paired_t_test = stats.ttest_rel(dataframephase1correct['phase1reactiontime'], dataframephase2correct['phase2reactiontime'])
print("Paired t-test results (assumptions are NOT checked and are likely to be violated):")
print('Paired t-test, t = %.3f, p=%.3f' % (paired_t_test))

if p > alpha:
	print('Same distribution (fail to reject H0)')
else:
	print('Different distribution, reject H0 if assumptions are not violated (need to check)')

print("")    #making output more readable. Also can not get the userwarning to go away
print("")
print("")

#============================================================
#============================================================
#
#                     visualization of data
#
#============================================================
#============================================================


#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#                  histogram with density lines
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

sns.set_style("white") #making sure the overlapping histograms are very visible
#setting hue of the colors of the histograms and thickness of denitylines
histogramreactiontimes = dict(hist_kws={'alpha':.5}, kde_kws={'linewidth':3})
sns.distplot(dataframephase1correct['phase1reactiontime'], color="dodgerblue", label="phase 1 rt", **histogramreactiontimes, bins=12, rug=True)
sns.distplot(dataframephase2correct['phase2reactiontime'], color="darkorange", label="phase 2 rt", **histogramreactiontimes, bins=12, rug=True)
plt.xlabel("Reaction time (s)")
plt.ylabel("Density")
plt.xlim(0.2,2.2)

plt.title('Histogram and density distrubution of reaction time')
plt.legend();

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#                         barplot
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

#however less pretty
plt.style.use('ggplot')
dataframe = pd.DataFrame({'phase 1 rt': dataframe['phase1reactiontime'], 'phase 2 rt': dataframe['phase2reactiontime']},
                columns=['phase 1 rt', 'phase 2 rt'])

dataframe.plot.hist(title="Stroop task", stacked=True, bins = 20);
plt.ylabel('Count')
plt.xlabel('Reaction time (s)')
plt.title('Barplots of reaction time')

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#                       boxplot
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

color = dict(boxes='deeppink', whiskers='black', medians="black", caps="black")
dataframe.plot.box(color=color,patch_artist=True);
plt.ylabel('Reaction time (s)')
plt.title('Boxplots of reaction time')
